{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "OmniLinux Terminal",
  "version": "1.0.0",
  "identifier": "com.omnilinux.terminal",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "OmniLinux Terminal (Tauri v2 + Rust)",
        "width": 1280,
        "height": 840,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "decorations": true,
        "transparent": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self' 'unsafe-eval' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; connect-src 'self' ipc: http://ipc.localhost https://* http://localhost:*;"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Multi-Distribution Linux Terminal and SysAdmin Suite powered by Rust & Tauri v2",
    "longDescription": "High-performance universal Linux terminal, package manager simulator, virtual POSIX filesystem, and multi-model AI copilot written in Rust."
  },
  "plugins": {}
}
